# authorizer

./: README.md  build.gradle  settings.gradle
src/main/java/com/nubank/exam/: Main.java
src/main/java/com/nubank/exam/adapters/: AccountStatusMapper.java  AccountStatusPresenter.java  OperationMapper.java  OperationsController.java  OperationsFileParser.java  OperationsProcessor.java  OperationsResolver.java
src/main/java/com/nubank/exam/adapters/controllers/: OperationsController.java
src/main/java/com/nubank/exam/adapters/mappers/: AccountStatusMapper.java  OperationMapper.java  OperationsFileParser.java
src/main/java/com/nubank/exam/adapters/presenters/: AccountStatusPresenter.java
src/main/java/com/nubank/exam/adapters/resolvers/: OperationsResolver.java
src/main/java/com/nubank/exam/configuration/: ApplicationConfiguration.java
src/main/java/com/nubank/exam/domain/: Account.java  AccountState.java  OperationType.java  OperationsInput.java  OperationsOutput.java  Violations.java
src/main/java/com/nubank/exam/domain/enums/: OperationType.java  Violations.java
src/main/java/com/nubank/exam/domain/input/: Account.java  AccountCreation.java  InputAccount.java  InvalidOperation.java  Operation.java  OperationsInput.java  (+2 more)
src/main/java/com/nubank/exam/frameworks/: Authorizer.java
src/main/java/com/nubank/exam/usecases/: AccountManager.java  ExecuteOperationUseCase.java  OperationExecutor.java
src/test/java/com/nubank/exam/: ApplicationContextTest.java
src/test/java/com/nubank/exam/adapters/: BaseTest.java  OperationsControllerTest.java  OperationsProcessorTest.java
src/test/resources/expected/: process_transaction_doubled_transaction_error_response.json  process_transaction_high_frequency_small_interval_error_response.json
(+39 files in other folders)
